C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\SampleHistoryTesting.exe.config
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\SampleHistoryTesting.exe
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\SampleHistoryTesting.pdb
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Ecng.Collections.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Ecng.Common.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Ecng.ComponentModel.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Ecng.Localization.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Ecng.Serialization.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Ecng.Xaml.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Ookii.Dialogs.Wpf.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.Algo.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.Algo.Strategies.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.BusinessEntities.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.Localization.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.Logging.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.Messages.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.Xaml.Charting.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.Xaml.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\MoreLinq.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\SmartFormat.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Ecng.Reflection.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Ecng.Configuration.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ClrPatch.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Ecng.Data.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Ecng.Interop.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Ecng.Data.Providers.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Abt.Controls.SciChart.Wpf.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.Licensing.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\MathNet.Numerics.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\NCalc.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Ecng.Serialization.FieldFactories.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Ecng.Net.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\log4net.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ActiproSoftware.Text.Addons.DotNet.Wpf.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ActiproSoftware.SyntaxEditor.Wpf.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ActiproSoftware.Docking.Wpf.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ActiproSoftware.Editors.Wpf.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\AutomaticUpdaterWPF.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ActiproSoftware.Navigation.Wpf.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ActiproSoftware.Shared.Wpf.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Disk.SDK.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ActiproSoftware.SyntaxEditor.Addons.DotNet.Wpf.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ActiproSoftware.Text.Wpf.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Disk.SDK.Provider.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Ecng.Transactions.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\NPOI.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\NPOI.OOXML.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\SevenZipSharp.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\FirebirdSql.Data.FirebirdClient.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Npgsql.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.Community.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Ecng.Security.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Antlr3.Runtime.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Newtonsoft.Json.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Ecng.Web.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ActiproSoftware.Text.LLParser.Wpf.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Ookii.Dialogs.Wpf.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.Algo.Strategies.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.Algo.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.BusinessEntities.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.Localization.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.Logging.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.Messages.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.Xaml.Charting.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.Xaml.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\MoreLinq.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Abt.Controls.SciChart.Wpf.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.Licensing.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\MathNet.Numerics.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\log4net.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ActiproSoftware.Text.Addons.DotNet.Wpf.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ActiproSoftware.SyntaxEditor.Wpf.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ActiproSoftware.Docking.Wpf.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ActiproSoftware.Editors.Wpf.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\AutomaticUpdaterWPF.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ActiproSoftware.Navigation.Wpf.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ActiproSoftware.Shared.Wpf.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ActiproSoftware.SyntaxEditor.Addons.DotNet.Wpf.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ActiproSoftware.Text.Wpf.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\NPOI.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\NPOI.OOXML.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Npgsql.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\StockSharp.Community.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\Newtonsoft.Json.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\ActiproSoftware.Text.LLParser.Wpf.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\bin\Debug\NPOI.OpenXml4Net.xml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\obj\Debug\SampleHistoryTesting.csprojResolveAssemblyReference.cache
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\obj\Debug\MainWindow.baml
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\obj\Debug\MainWindow.g.cs
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\obj\Debug\App.g.cs
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\obj\Debug\SampleHistoryTesting_MarkupCompile.cache
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\obj\Debug\SampleHistoryTesting.g.resources
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\obj\Debug\SampleHistoryTesting.Properties.Resources.resources
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\obj\Debug\SampleHistoryTesting.csproj.GenerateResource.Cache
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\obj\Debug\SampleHistoryTesting.exe
C:\Users\Константин\Downloads\4.2.35\4.2.35\StockSharp_4.2.35_Sources\Samples\Testing\SampleHistoryTesting\obj\Debug\SampleHistoryTesting.pdb
